// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		7850AFCE1DB2484A00706802 /* FilmViewModel.m in Sources */ = {isa = PBXBuildFile; fileRef = 7850AFCD1DB2484A00706802 /* FilmViewModel.m */; };
		7850AFD11DB2516900706802 /* ActorViewModel.m in Sources */ = {isa = PBXBuildFile; fileRef = 7850AFD01DB2516900706802 /* ActorViewModel.m */; };
		7850AFD71DB2518600706802 /* DirectorViewModel.m in Sources */ = {isa = PBXBuildFile; fileRef = 7850AFD61DB2518600706802 /* DirectorViewModel.m */; };
		7896A8721DB53DF90070DC55 /* NSString+Extentions.m in Sources */ = {isa = PBXBuildFile; fileRef = 7896A8711DB53DF90070DC55 /* NSString+Extentions.m */; };
		78E88FC31DB2C70B0035674B /* ListFilmViewModel.m in Sources */ = {isa = PBXBuildFile; fileRef = 78E88FC21DB2C70B0035674B /* ListFilmViewModel.m */; };
		78E88FC61DB3DD350035674B /* DirectorViewModelTests.m in Sources */ = {isa = PBXBuildFile; fileRef = 78E88FC51DB3DD350035674B /* DirectorViewModelTests.m */; };
		78E88FC81DB3DD790035674B /* ActorViewModelTests.m in Sources */ = {isa = PBXBuildFile; fileRef = 78E88FC71DB3DD790035674B /* ActorViewModelTests.m */; };
		E8057DC41B85D0320041FBBB /* TappableLabel.m in Sources */ = {isa = PBXBuildFile; fileRef = E8057DC31B85D0320041FBBB /* TappableLabel.m */; };
		E8057DC61B85D88E0041FBBB /* DetailViewController_expanded.png in Resources */ = {isa = PBXBuildFile; fileRef = E8057DC51B85D88E0041FBBB /* DetailViewController_expanded.png */; };
		E827DA9718CD7CEC00D7A0F5 /* Film.m in Sources */ = {isa = PBXBuildFile; fileRef = E827DA9618CD7CEC00D7A0F5 /* Film.m */; };
		E827DA9A18CD7EB700D7A0F5 /* Director.m in Sources */ = {isa = PBXBuildFile; fileRef = E827DA9918CD7EB700D7A0F5 /* Director.m */; };
		E827DA9D18CD7FAE00D7A0F5 /* GenericRole.m in Sources */ = {isa = PBXBuildFile; fileRef = E827DA9C18CD7FAE00D7A0F5 /* GenericRole.m */; };
		E827DAA018CD7FFC00D7A0F5 /* Actor.m in Sources */ = {isa = PBXBuildFile; fileRef = E827DA9F18CD7FFC00D7A0F5 /* Actor.m */; };
		E827DAA418CD80BE00D7A0F5 /* DetailViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = E827DAA218CD80BE00D7A0F5 /* DetailViewController.m */; };
		E827DAA518CD80BE00D7A0F5 /* DetailViewController.xib in Resources */ = {isa = PBXBuildFile; fileRef = E827DAA318CD80BE00D7A0F5 /* DetailViewController.xib */; };
		E827DAA918CD81B300D7A0F5 /* MainWindow.xib in Resources */ = {isa = PBXBuildFile; fileRef = E827DAA818CD81B300D7A0F5 /* MainWindow.xib */; };
		E827DAAC18CD8D0A00D7A0F5 /* MovieTableViewCell.m in Sources */ = {isa = PBXBuildFile; fileRef = E827DAAB18CD8D0A00D7A0F5 /* MovieTableViewCell.m */; };
		E827DAAE18CD8D2D00D7A0F5 /* MovieTableViewCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = E827DAAD18CD8D2D00D7A0F5 /* MovieTableViewCell.xib */; };
		E827DAB218CF27E700D7A0F5 /* DetailViewController.png in Resources */ = {isa = PBXBuildFile; fileRef = E827DAB018CF27E700D7A0F5 /* DetailViewController.png */; };
		E827DAB318CF27E700D7A0F5 /* ListViewController.png in Resources */ = {isa = PBXBuildFile; fileRef = E827DAB118CF27E700D7A0F5 /* ListViewController.png */; };
		E827DAB518CF280B00D7A0F5 /* Readme.txt in Resources */ = {isa = PBXBuildFile; fileRef = E827DAB418CF280B00D7A0F5 /* Readme.txt */; };
		E899009C18CD78E500004F3F /* Foundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = E899009B18CD78E500004F3F /* Foundation.framework */; };
		E899009E18CD78E500004F3F /* CoreGraphics.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = E899009D18CD78E500004F3F /* CoreGraphics.framework */; };
		E89900A018CD78E500004F3F /* UIKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = E899009F18CD78E500004F3F /* UIKit.framework */; };
		E89900A618CD78E500004F3F /* InfoPlist.strings in Resources */ = {isa = PBXBuildFile; fileRef = E89900A418CD78E500004F3F /* InfoPlist.strings */; };
		E89900A818CD78E500004F3F /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = E89900A718CD78E500004F3F /* main.m */; };
		E89900AC18CD78E500004F3F /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = E89900AB18CD78E500004F3F /* AppDelegate.m */; };
		E89900B218CD78E500004F3F /* ListViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = E89900B118CD78E500004F3F /* ListViewController.m */; };
		E89900B418CD78E500004F3F /* Images.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = E89900B318CD78E500004F3F /* Images.xcassets */; };
		E89900BB18CD78E500004F3F /* XCTest.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = E89900BA18CD78E500004F3F /* XCTest.framework */; };
		E89900BC18CD78E500004F3F /* Foundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = E899009B18CD78E500004F3F /* Foundation.framework */; };
		E89900BD18CD78E500004F3F /* UIKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = E899009F18CD78E500004F3F /* UIKit.framework */; };
		E89900C518CD78E500004F3F /* InfoPlist.strings in Resources */ = {isa = PBXBuildFile; fileRef = E89900C318CD78E500004F3F /* InfoPlist.strings */; };
		E89900C718CD78E500004F3F /* FilmViewModelTests.m in Sources */ = {isa = PBXBuildFile; fileRef = E89900C618CD78E500004F3F /* FilmViewModelTests.m */; };
		E89900D118CD7A1200004F3F /* ListViewController.xib in Resources */ = {isa = PBXBuildFile; fileRef = E89900D018CD7A1200004F3F /* ListViewController.xib */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		E89900BE18CD78E500004F3F /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = E899009018CD78E500004F3F /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = E899009718CD78E500004F3F;
			remoteInfo = MovieWebService;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		7850AFCC1DB2484A00706802 /* FilmViewModel.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = FilmViewModel.h; sourceTree = "<group>"; };
		7850AFCD1DB2484A00706802 /* FilmViewModel.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = FilmViewModel.m; sourceTree = "<group>"; };
		7850AFCF1DB2516900706802 /* ActorViewModel.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ActorViewModel.h; sourceTree = "<group>"; };
		7850AFD01DB2516900706802 /* ActorViewModel.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ActorViewModel.m; sourceTree = "<group>"; };
		7850AFD51DB2518600706802 /* DirectorViewModel.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = DirectorViewModel.h; sourceTree = "<group>"; };
		7850AFD61DB2518600706802 /* DirectorViewModel.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = DirectorViewModel.m; sourceTree = "<group>"; };
		7896A8701DB53DF90070DC55 /* NSString+Extentions.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "NSString+Extentions.h"; sourceTree = "<group>"; };
		7896A8711DB53DF90070DC55 /* NSString+Extentions.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "NSString+Extentions.m"; sourceTree = "<group>"; };
		78E88FC11DB2C70B0035674B /* ListFilmViewModel.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ListFilmViewModel.h; sourceTree = "<group>"; };
		78E88FC21DB2C70B0035674B /* ListFilmViewModel.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ListFilmViewModel.m; sourceTree = "<group>"; };
		78E88FC51DB3DD350035674B /* DirectorViewModelTests.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = DirectorViewModelTests.m; sourceTree = "<group>"; };
		78E88FC71DB3DD790035674B /* ActorViewModelTests.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ActorViewModelTests.m; sourceTree = "<group>"; };
		E8057DC21B85D0320041FBBB /* TappableLabel.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = TappableLabel.h; sourceTree = "<group>"; };
		E8057DC31B85D0320041FBBB /* TappableLabel.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = TappableLabel.m; sourceTree = "<group>"; };
		E8057DC51B85D88E0041FBBB /* DetailViewController_expanded.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = DetailViewController_expanded.png; sourceTree = "<group>"; };
		E827DA9518CD7CEC00D7A0F5 /* Film.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = Film.h; sourceTree = "<group>"; };
		E827DA9618CD7CEC00D7A0F5 /* Film.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = Film.m; sourceTree = "<group>"; };
		E827DA9818CD7EB700D7A0F5 /* Director.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = Director.h; sourceTree = "<group>"; };
		E827DA9918CD7EB700D7A0F5 /* Director.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = Director.m; sourceTree = "<group>"; };
		E827DA9B18CD7FAE00D7A0F5 /* GenericRole.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = GenericRole.h; sourceTree = "<group>"; };
		E827DA9C18CD7FAE00D7A0F5 /* GenericRole.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = GenericRole.m; sourceTree = "<group>"; };
		E827DA9E18CD7FFC00D7A0F5 /* Actor.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = Actor.h; sourceTree = "<group>"; };
		E827DA9F18CD7FFC00D7A0F5 /* Actor.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = Actor.m; sourceTree = "<group>"; };
		E827DAA118CD80BE00D7A0F5 /* DetailViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = DetailViewController.h; sourceTree = "<group>"; };
		E827DAA218CD80BE00D7A0F5 /* DetailViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = DetailViewController.m; sourceTree = "<group>"; };
		E827DAA318CD80BE00D7A0F5 /* DetailViewController.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = DetailViewController.xib; sourceTree = "<group>"; };
		E827DAA818CD81B300D7A0F5 /* MainWindow.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = MainWindow.xib; sourceTree = "<group>"; };
		E827DAAA18CD8D0A00D7A0F5 /* MovieTableViewCell.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = MovieTableViewCell.h; sourceTree = "<group>"; };
		E827DAAB18CD8D0A00D7A0F5 /* MovieTableViewCell.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = MovieTableViewCell.m; sourceTree = "<group>"; };
		E827DAAD18CD8D2D00D7A0F5 /* MovieTableViewCell.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = MovieTableViewCell.xib; sourceTree = "<group>"; };
		E827DAB018CF27E700D7A0F5 /* DetailViewController.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = DetailViewController.png; sourceTree = "<group>"; };
		E827DAB118CF27E700D7A0F5 /* ListViewController.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = ListViewController.png; sourceTree = "<group>"; };
		E827DAB418CF280B00D7A0F5 /* Readme.txt */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text; path = Readme.txt; sourceTree = "<group>"; };
		E899009818CD78E500004F3F /* MovieWebService.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = MovieWebService.app; sourceTree = BUILT_PRODUCTS_DIR; };
		E899009B18CD78E500004F3F /* Foundation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Foundation.framework; path = System/Library/Frameworks/Foundation.framework; sourceTree = SDKROOT; };
		E899009D18CD78E500004F3F /* CoreGraphics.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreGraphics.framework; path = System/Library/Frameworks/CoreGraphics.framework; sourceTree = SDKROOT; };
		E899009F18CD78E500004F3F /* UIKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = UIKit.framework; path = System/Library/Frameworks/UIKit.framework; sourceTree = SDKROOT; };
		E89900A318CD78E500004F3F /* MovieWebService-Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = "MovieWebService-Info.plist"; sourceTree = "<group>"; };
		E89900A518CD78E500004F3F /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/InfoPlist.strings; sourceTree = "<group>"; };
		E89900A718CD78E500004F3F /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		E89900A918CD78E500004F3F /* MovieWebService-Prefix.pch */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "MovieWebService-Prefix.pch"; sourceTree = "<group>"; };
		E89900AA18CD78E500004F3F /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		E89900AB18CD78E500004F3F /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		E89900B018CD78E500004F3F /* ListViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = ListViewController.h; sourceTree = "<group>"; };
		E89900B118CD78E500004F3F /* ListViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = ListViewController.m; sourceTree = "<group>"; };
		E89900B318CD78E500004F3F /* Images.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Images.xcassets; sourceTree = "<group>"; };
		E89900B918CD78E500004F3F /* MovieWebServiceTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = MovieWebServiceTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		E89900BA18CD78E500004F3F /* XCTest.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = XCTest.framework; path = Library/Frameworks/XCTest.framework; sourceTree = DEVELOPER_DIR; };
		E89900C218CD78E500004F3F /* MovieWebServiceTests-Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = "MovieWebServiceTests-Info.plist"; sourceTree = "<group>"; };
		E89900C418CD78E500004F3F /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/InfoPlist.strings; sourceTree = "<group>"; };
		E89900C618CD78E500004F3F /* FilmViewModelTests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = FilmViewModelTests.m; sourceTree = "<group>"; };
		E89900D018CD7A1200004F3F /* ListViewController.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = ListViewController.xib; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		E899009518CD78E500004F3F /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				E899009E18CD78E500004F3F /* CoreGraphics.framework in Frameworks */,
				E89900A018CD78E500004F3F /* UIKit.framework in Frameworks */,
				E899009C18CD78E500004F3F /* Foundation.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		E89900B618CD78E500004F3F /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				E89900BB18CD78E500004F3F /* XCTest.framework in Frameworks */,
				E89900BD18CD78E500004F3F /* UIKit.framework in Frameworks */,
				E89900BC18CD78E500004F3F /* Foundation.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		7850AFCB1DB247B600706802 /* ViewModel */ = {
			isa = PBXGroup;
			children = (
				78E88FC11DB2C70B0035674B /* ListFilmViewModel.h */,
				78E88FC21DB2C70B0035674B /* ListFilmViewModel.m */,
				7850AFCC1DB2484A00706802 /* FilmViewModel.h */,
				7850AFCD1DB2484A00706802 /* FilmViewModel.m */,
				7850AFCF1DB2516900706802 /* ActorViewModel.h */,
				7850AFD01DB2516900706802 /* ActorViewModel.m */,
				7850AFD51DB2518600706802 /* DirectorViewModel.h */,
				7850AFD61DB2518600706802 /* DirectorViewModel.m */,
			);
			name = ViewModel;
			sourceTree = "<group>";
		};
		7896A86F1DB53DD40070DC55 /* Categories */ = {
			isa = PBXGroup;
			children = (
				7896A8701DB53DF90070DC55 /* NSString+Extentions.h */,
				7896A8711DB53DF90070DC55 /* NSString+Extentions.m */,
			);
			name = Categories;
			sourceTree = "<group>";
		};
		78A32CD31DAFD845001B4136 /* Views */ = {
			isa = PBXGroup;
			children = (
				E827DAAA18CD8D0A00D7A0F5 /* MovieTableViewCell.h */,
				E827DAAB18CD8D0A00D7A0F5 /* MovieTableViewCell.m */,
				E827DAAD18CD8D2D00D7A0F5 /* MovieTableViewCell.xib */,
				E8057DC21B85D0320041FBBB /* TappableLabel.h */,
				E8057DC31B85D0320041FBBB /* TappableLabel.m */,
			);
			name = Views;
			sourceTree = "<group>";
		};
		78E88FC41DB369F50035674B /* ViewController */ = {
			isa = PBXGroup;
			children = (
				E89900B018CD78E500004F3F /* ListViewController.h */,
				E89900B118CD78E500004F3F /* ListViewController.m */,
				E89900D018CD7A1200004F3F /* ListViewController.xib */,
				E827DAA118CD80BE00D7A0F5 /* DetailViewController.h */,
				E827DAA218CD80BE00D7A0F5 /* DetailViewController.m */,
				E827DAA318CD80BE00D7A0F5 /* DetailViewController.xib */,
			);
			name = ViewController;
			sourceTree = "<group>";
		};
		78FFE3941DAF757500D7C9B0 /* Model */ = {
			isa = PBXGroup;
			children = (
				E827DA9518CD7CEC00D7A0F5 /* Film.h */,
				E827DA9618CD7CEC00D7A0F5 /* Film.m */,
				E827DA9B18CD7FAE00D7A0F5 /* GenericRole.h */,
				E827DA9C18CD7FAE00D7A0F5 /* GenericRole.m */,
				E827DA9818CD7EB700D7A0F5 /* Director.h */,
				E827DA9918CD7EB700D7A0F5 /* Director.m */,
				E827DA9E18CD7FFC00D7A0F5 /* Actor.h */,
				E827DA9F18CD7FFC00D7A0F5 /* Actor.m */,
			);
			name = Model;
			sourceTree = "<group>";
		};
		E827DAAF18CF277C00D7A0F5 /* Read Me */ = {
			isa = PBXGroup;
			children = (
				E827DAB418CF280B00D7A0F5 /* Readme.txt */,
				E827DAB118CF27E700D7A0F5 /* ListViewController.png */,
				E827DAB018CF27E700D7A0F5 /* DetailViewController.png */,
				E8057DC51B85D88E0041FBBB /* DetailViewController_expanded.png */,
			);
			name = "Read Me";
			sourceTree = "<group>";
		};
		E899008F18CD78E500004F3F = {
			isa = PBXGroup;
			children = (
				E827DAAF18CF277C00D7A0F5 /* Read Me */,
				E89900A118CD78E500004F3F /* MovieWebService */,
				E89900C018CD78E500004F3F /* MovieWebServiceTests */,
				E899009A18CD78E500004F3F /* Frameworks */,
				E899009918CD78E500004F3F /* Products */,
			);
			sourceTree = "<group>";
		};
		E899009918CD78E500004F3F /* Products */ = {
			isa = PBXGroup;
			children = (
				E899009818CD78E500004F3F /* MovieWebService.app */,
				E89900B918CD78E500004F3F /* MovieWebServiceTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		E899009A18CD78E500004F3F /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				E899009B18CD78E500004F3F /* Foundation.framework */,
				E899009D18CD78E500004F3F /* CoreGraphics.framework */,
				E899009F18CD78E500004F3F /* UIKit.framework */,
				E89900BA18CD78E500004F3F /* XCTest.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		E89900A118CD78E500004F3F /* MovieWebService */ = {
			isa = PBXGroup;
			children = (
				7896A86F1DB53DD40070DC55 /* Categories */,
				78E88FC41DB369F50035674B /* ViewController */,
				78FFE3941DAF757500D7C9B0 /* Model */,
				7850AFCB1DB247B600706802 /* ViewModel */,
				78A32CD31DAFD845001B4136 /* Views */,
				E827DAA818CD81B300D7A0F5 /* MainWindow.xib */,
				E89900AA18CD78E500004F3F /* AppDelegate.h */,
				E89900AB18CD78E500004F3F /* AppDelegate.m */,
				E89900B318CD78E500004F3F /* Images.xcassets */,
				E89900A218CD78E500004F3F /* Supporting Files */,
			);
			path = MovieWebService;
			sourceTree = "<group>";
		};
		E89900A218CD78E500004F3F /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				E89900A318CD78E500004F3F /* MovieWebService-Info.plist */,
				E89900A418CD78E500004F3F /* InfoPlist.strings */,
				E89900A718CD78E500004F3F /* main.m */,
				E89900A918CD78E500004F3F /* MovieWebService-Prefix.pch */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		E89900C018CD78E500004F3F /* MovieWebServiceTests */ = {
			isa = PBXGroup;
			children = (
				E89900C618CD78E500004F3F /* FilmViewModelTests.m */,
				78E88FC51DB3DD350035674B /* DirectorViewModelTests.m */,
				78E88FC71DB3DD790035674B /* ActorViewModelTests.m */,
				E89900C118CD78E500004F3F /* Supporting Files */,
			);
			path = MovieWebServiceTests;
			sourceTree = "<group>";
		};
		E89900C118CD78E500004F3F /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				E89900C218CD78E500004F3F /* MovieWebServiceTests-Info.plist */,
				E89900C318CD78E500004F3F /* InfoPlist.strings */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		E899009718CD78E500004F3F /* MovieWebService */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = E89900CA18CD78E500004F3F /* Build configuration list for PBXNativeTarget "MovieWebService" */;
			buildPhases = (
				E899009418CD78E500004F3F /* Sources */,
				E899009518CD78E500004F3F /* Frameworks */,
				E899009618CD78E500004F3F /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = MovieWebService;
			productName = MovieWebService;
			productReference = E899009818CD78E500004F3F /* MovieWebService.app */;
			productType = "com.apple.product-type.application";
		};
		E89900B818CD78E500004F3F /* MovieWebServiceTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = E89900CD18CD78E500004F3F /* Build configuration list for PBXNativeTarget "MovieWebServiceTests" */;
			buildPhases = (
				E89900B518CD78E500004F3F /* Sources */,
				E89900B618CD78E500004F3F /* Frameworks */,
				E89900B718CD78E500004F3F /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				E89900BF18CD78E500004F3F /* PBXTargetDependency */,
			);
			name = MovieWebServiceTests;
			productName = MovieWebServiceTests;
			productReference = E89900B918CD78E500004F3F /* MovieWebServiceTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		E899009018CD78E500004F3F /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0800;
				ORGANIZATIONNAME = "Tan, Michael (Agoda)";
				TargetAttributes = {
					E89900B818CD78E500004F3F = {
						TestTargetID = E899009718CD78E500004F3F;
					};
				};
			};
			buildConfigurationList = E899009318CD78E500004F3F /* Build configuration list for PBXProject "MovieWebService" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = E899008F18CD78E500004F3F;
			productRefGroup = E899009918CD78E500004F3F /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				E899009718CD78E500004F3F /* MovieWebService */,
				E89900B818CD78E500004F3F /* MovieWebServiceTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		E899009618CD78E500004F3F /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				E827DAAE18CD8D2D00D7A0F5 /* MovieTableViewCell.xib in Resources */,
				E89900B418CD78E500004F3F /* Images.xcassets in Resources */,
				E827DAA918CD81B300D7A0F5 /* MainWindow.xib in Resources */,
				E89900A618CD78E500004F3F /* InfoPlist.strings in Resources */,
				E827DAB318CF27E700D7A0F5 /* ListViewController.png in Resources */,
				E89900D118CD7A1200004F3F /* ListViewController.xib in Resources */,
				E827DAB518CF280B00D7A0F5 /* Readme.txt in Resources */,
				E827DAB218CF27E700D7A0F5 /* DetailViewController.png in Resources */,
				E8057DC61B85D88E0041FBBB /* DetailViewController_expanded.png in Resources */,
				E827DAA518CD80BE00D7A0F5 /* DetailViewController.xib in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		E89900B718CD78E500004F3F /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				E89900C518CD78E500004F3F /* InfoPlist.strings in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		E899009418CD78E500004F3F /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				E89900B218CD78E500004F3F /* ListViewController.m in Sources */,
				E827DA9A18CD7EB700D7A0F5 /* Director.m in Sources */,
				E827DA9718CD7CEC00D7A0F5 /* Film.m in Sources */,
				E827DAA418CD80BE00D7A0F5 /* DetailViewController.m in Sources */,
				7850AFD11DB2516900706802 /* ActorViewModel.m in Sources */,
				E89900AC18CD78E500004F3F /* AppDelegate.m in Sources */,
				7850AFD71DB2518600706802 /* DirectorViewModel.m in Sources */,
				E8057DC41B85D0320041FBBB /* TappableLabel.m in Sources */,
				E89900A818CD78E500004F3F /* main.m in Sources */,
				E827DAA018CD7FFC00D7A0F5 /* Actor.m in Sources */,
				E827DA9D18CD7FAE00D7A0F5 /* GenericRole.m in Sources */,
				7850AFCE1DB2484A00706802 /* FilmViewModel.m in Sources */,
				78E88FC31DB2C70B0035674B /* ListFilmViewModel.m in Sources */,
				E827DAAC18CD8D0A00D7A0F5 /* MovieTableViewCell.m in Sources */,
				7896A8721DB53DF90070DC55 /* NSString+Extentions.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		E89900B518CD78E500004F3F /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				78E88FC81DB3DD790035674B /* ActorViewModelTests.m in Sources */,
				78E88FC61DB3DD350035674B /* DirectorViewModelTests.m in Sources */,
				E89900C718CD78E500004F3F /* FilmViewModelTests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		E89900BF18CD78E500004F3F /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = E899009718CD78E500004F3F /* MovieWebService */;
			targetProxy = E89900BE18CD78E500004F3F /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		E89900A418CD78E500004F3F /* InfoPlist.strings */ = {
			isa = PBXVariantGroup;
			children = (
				E89900A518CD78E500004F3F /* en */,
			);
			name = InfoPlist.strings;
			sourceTree = "<group>";
		};
		E89900C318CD78E500004F3F /* InfoPlist.strings */ = {
			isa = PBXVariantGroup;
			children = (
				E89900C418CD78E500004F3F /* en */,
			);
			name = InfoPlist.strings;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		E89900C818CD78E500004F3F /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = NO;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.0;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
			};
			name = Debug;
		};
		E89900C918CD78E500004F3F /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = NO;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = YES;
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.0;
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		E89900CB18CD78E500004F3F /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_LAUNCHIMAGE_NAME = LaunchImage;
				CLANG_ENABLE_OBJC_ARC = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "MovieWebService/MovieWebService-Prefix.pch";
				GCC_SYMBOLS_PRIVATE_EXTERN = YES;
				GCC_WARN_INHIBIT_ALL_WARNINGS = YES;
				INFOPLIST_FILE = "MovieWebService/MovieWebService-Info.plist";
				PRODUCT_BUNDLE_IDENTIFIER = "com.test.app.challenge.${PRODUCT_NAME:rfc1034identifier}";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TARGETED_DEVICE_FAMILY = "1,2";
				WRAPPER_EXTENSION = app;
			};
			name = Debug;
		};
		E89900CC18CD78E500004F3F /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_LAUNCHIMAGE_NAME = LaunchImage;
				CLANG_ENABLE_OBJC_ARC = YES;
				GCC_OPTIMIZATION_LEVEL = fast;
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "MovieWebService/MovieWebService-Prefix.pch";
				GCC_WARN_INHIBIT_ALL_WARNINGS = YES;
				INFOPLIST_FILE = "MovieWebService/MovieWebService-Info.plist";
				PRODUCT_BUNDLE_IDENTIFIER = "com.test.app.challenge.${PRODUCT_NAME:rfc1034identifier}";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TARGETED_DEVICE_FAMILY = "1,2";
				WRAPPER_EXTENSION = app;
			};
			name = Release;
		};
		E89900CE18CD78E500004F3F /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(BUILT_PRODUCTS_DIR)/MovieWebService.app/MovieWebService";
				CLANG_ENABLE_OBJC_ARC = YES;
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
					"$(DEVELOPER_FRAMEWORKS_DIR)",
				);
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "MovieWebService/MovieWebService-Prefix.pch";
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				INFOPLIST_FILE = "MovieWebServiceTests/MovieWebServiceTests-Info.plist";
				PRODUCT_BUNDLE_IDENTIFIER = "com.test.app.challenge.${PRODUCT_NAME:rfc1034identifier}";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUNDLE_LOADER)";
				WRAPPER_EXTENSION = xctest;
			};
			name = Debug;
		};
		E89900CF18CD78E500004F3F /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(BUILT_PRODUCTS_DIR)/MovieWebService.app/MovieWebService";
				CLANG_ENABLE_OBJC_ARC = YES;
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
					"$(DEVELOPER_FRAMEWORKS_DIR)",
				);
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "MovieWebService/MovieWebService-Prefix.pch";
				INFOPLIST_FILE = "MovieWebServiceTests/MovieWebServiceTests-Info.plist";
				PRODUCT_BUNDLE_IDENTIFIER = "com.test.app.challenge.${PRODUCT_NAME:rfc1034identifier}";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUNDLE_LOADER)";
				WRAPPER_EXTENSION = xctest;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		E899009318CD78E500004F3F /* Build configuration list for PBXProject "MovieWebService" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				E89900C818CD78E500004F3F /* Debug */,
				E89900C918CD78E500004F3F /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		E89900CA18CD78E500004F3F /* Build configuration list for PBXNativeTarget "MovieWebService" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				E89900CB18CD78E500004F3F /* Debug */,
				E89900CC18CD78E500004F3F /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		E89900CD18CD78E500004F3F /* Build configuration list for PBXNativeTarget "MovieWebServiceTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				E89900CE18CD78E500004F3F /* Debug */,
				E89900CF18CD78E500004F3F /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = E899009018CD78E500004F3F /* Project object */;
}
